<view class="page">
  <view class="page-description">Accelerometer change API</view>

  <view class="page-section">
    <view class="page-section-title">my.onAccelerometerChange</view>
    <view class="page-section-demo">
      <button type="primary" onTap="onAccelerometerChange">start listen accelerometer change</button>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.offAccelerometerChange</view>
    <view class="page-section-demo">
      <button type="primary" onTap="offAccelerometerChange">stop listen accelerometer change</button>
    </view>
  </view>
</view>
