<view class="page">
  <view class="page-description">User Setting API</view>
  <view class="page-section">
    <view class="page-section-title">my.getSetting</view>
    <view class="page-section-demo">
      <button type="primary" onTap="getSetting">get setting</button>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.openSetting</view>
    <view class="page-section-demo">
      <button type="primary" onTap="openSetting">open setting</button>
    </view>
  </view>
</view>