<view class="demo-popover">
  <popover
    position="{{position}}"
    show="{{show}}"
    showMask="{{showMask}}"
    onMaskClick="onMaskClick"
  >
    <view class="demo-popover-btn" onTap="onShowPopoverTap">Click{{show ? 'hide' : 'show'}}</view>
    <view slot="items">
      <popover-item onItemClick="itemTap1">
        <text>{{position}}</text>
      </popover-item>
      <popover-item onItemClick="itemTap2">
        <text>line2</text>
      </popover-item>
    </view>
  </popover>
</view>
<view class="demo-popover-test-btns">
  <button class="demo-popover-test-btn" onTap="onNextPositionTap">Next position</button>
  <button class="demo-popover-test-btn" onTap="onMaskChangeTap">Layer {{showMask ? 'hide' : 'display'}}</button>
</view>