.product-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}

.product-image-container {
  margin-left: 32rpx;
  margin-right: 20rpx;
}

.product-image {
  width: 180rpx;
  height: 180rpx;
}

.product-name {
  font-size: 28rpx;
  font-weight: 600;
}

.product-description {
  padding: 20rpx 0rpx;
}

.product-price {
  display: flex;
  padding-right: 32rpx;
  align-items: center;
  justify-content: flex-end;
}

.price {
  margin-right: 20rpx;
}