<view class="page">
  <view class="page-description">NFC API(Android)</view>
  <view class="page-section">
    <view class="page-section-title">my.getHCEState</view>
    <view class="page-section-demo">
      <button type="primary" onTap="getHCEState">getHCEState</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">my.startHCE</view>
    <view class="page-section-demo">
      <button type="primary" onTap="startHCE">startHCE</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">my.stopHCE</view>
    <view class="page-section-demo">
      <button type="primary" onTap="stopHCE">stopHCE</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">my.sendHCEMessage</view>
    <view class="page-section-demo">
      <button type="primary" onTap="sendHCEMessage">sendHCEMessage</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">my.onHCEMessage</view>
    <view class="page-section-demo">
      <button type="primary" onTap="onHCEMessage">onHCEMessage</button>
    </view>
  </view>
</view>