<view class="page">
  <view class="page-description">Power warning API</view>

  <view class="page-section">
    <view class="page-section-title">my.isLowPowerMode</view>
    <view class="page-section-demo">
      <button type="primary" onTap="isLowPowerMode">is low power mode</button>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.onLowPowerWarning</view>
    <view class="page-section-demo">
      <button type="primary" onTap="onLowPowerWarning">start listen low power warning</button>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.offLowPowerWarning</view>
    <view class="page-section-demo">
      <button type="primary" onTap="offLowPowerWarning">stop listen low power warning</button>
    </view>
  </view>
</view>
