<view class="page">
  <view class="page-description">Warning box API</view>
  <view class="page-section">
    <view class="page-section-title">my.alert</view>
    <view class="page-section-demo">
      <button type="primary" onTap="alert">Show warning box</button>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.createIntersectionObserver</view>
    <view class="logo" style='width: 200px;height: 200px;background-color:blue'>my.createIntersectionObserver</view>
  </view>

</view>
