<view class="page">
  <view class="page-description">Compass change API</view>

  <view class="page-section">
    <view class="page-section-title">my.onCompassChange</view>
    <view class="page-section-demo">
      <button type="primary" onTap="onCompassChange">start listen compass change</button>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.offCompassrChange</view>
    <view class="page-section-demo">
      <button type="primary" onTap="offCompassChange">stop listen compass change</button>
    </view>
  </view>
</view>
