<view class="page">
  <view class="page-description">The selector</view>
  <view class="page-section">
    <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}" >
      <view class="row">
        <view class="row-title">Regional selector</view>
        <view class="row-extra">Current selection：{{array[index]}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
    <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}" disabled>
      <view class="row">
        <view class="row-title">Regional selector</view>
        <view class="row-extra">Current selection：{{array[index]}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>

     <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}" indicator-style = "color:#e2e2e2;">
      <view class="row">
        <view class="row-title">Locale selector 2</view>
        <view class="row-extra">Current selection：{{array[index]}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>

      <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}" indicator-class = "placeholderStyle">
      <view class="row">
        <view class="row-title">Area selector 3</view>
        <view class="row-extra">Current selection：{{array[index]}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
  </view>

  <view class="page-section">
    <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name">
      <view class="row">
        <view class="row-title">ObjectArray</view>
        <view class="row-extra">The currently selected：{{objectArray[arrIndex].name}}</view>
        <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
      </view>
    </picker>
  </view>
</view>
