<view class="page">
  <view class="page-description">Navigation API</view>
  <view class="page-section">
    <view class="page-section-title">my.getTitleColor</view>
    <view class="page-section-demo">
      <button type="primary" onTap="getTitleColor">GetTitleColor</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">my.hideBackHome</view>
    <view class="page-section-demo">
      <button type="primary" onTap="hideBackHome">HideBackHome</button>
    </view>
  </view>
</view>