<!--textarea.axml-->
<view class="page">
  <view class="page-description">Text box</view>
  <view class="page-section">
    <view class="page-section-title">Controlled focusing</view>
    <view class="page-section-demo">
      <textarea focus="{{focus}}" onFocus="onFocus" onBlur="onBlur" placeholder="Please input something" />
    </view>
    <view class="page-section-btns">
      <button type="default" size="mini" onTap="bindButtonTap">Focus</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Adaptive height</view>
    <view class="page-section-demo">
      <textarea onBlur="bindTextAreaBlur" auto-height placeholder="Please input something Adaptive height" />
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">Combined form</view>
    <form onSubmit="bindFormSubmit">
      <view class="page-section-demo">
        <textarea name="textarea" placeholder="Please input something Combined form" />
      </view>
      <view class="page-section-btns">
        <button form-type="submit" size="mini" type="primary">submit</button>
      </view>  
    </form>
  </view>

   <view class="page-section">
    <view class="page-section-title">Combine form 2</view>
    <form onSubmit="bindFormSubmit">
      <view class="page-section-demo">
        <textarea name="textarea"placeholder="Please input something Combined form" placeholder-style="color:#e2e2e2;" />
      </view>
      <view class="page-section-btns">
        <button form-type="submit" size="mini" type="primary">submit</button>
      </view>  
    </form>
  </view>

  <view class="page-section">
    <view class="page-section-title">Combine form 3</view>
    <form onSubmit="bindFormSubmit">
      <view class="page-section-demo">
        <textarea name="textarea"placeholder="Please input something Combined form" placeholder-class="placeholderStyle" />
      </view>
      <view class="page-section-btns">
        <button form-type="submit" size="mini" type="primary">submit</button>
      </view>  
    </form>
  </view>
  <textarea focus="{{focus}}" onFocus="onFocus" onBlur="onBlur" placeholder="Please input something" disabled maxlength="160"/>
  <textarea value="Please input something" controlled maxlength="160" show-count="{{false}}"/>
  <textarea value="Please input something" maxlength="160" show-count="{{false}}" onConfirm="ontextConfirm" onInput="ontextInput"/>
</view>
