<view class="page">
  <view class="page-description">Multiple selector</view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="page-section-title">Choose the frame you used：</view>
      <view class="page-section-demo">
        <checkbox-group onChange="onChange" name="libs">
          <label class="checkbox" a:for="{{items}}" key="label-{{index}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}" />
            <text class="checkbox-text">{{item.value}}</text>
          </label>
        </checkbox-group>
      </view>
      <view class="page-section-btns">
        <view><button type="ghost" size="mini" formType="reset" class="btn-integration">reset</button></view>
        <view><button type="primary" size="mini" formType="submit" class="btn-integration">submit</button></view>
      </view>
    </view>
  </form>

   <checkbox color="#FF1493" checked="{{true}}" />
</view>
