<view class="page">
  <view class="page-description">Slider</view>
  <view class="page-section">
    <view class="page-section-title">set step</view>
    <view class="page-section-demo">
      <slider value="5" onChange="slider2change" step="5"/>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">Set the minimum/maximum range</view>
    <view class="page-section-demo">
      <slider value="33" onChange="slider4change" min="25" max="50" show-value/>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">Custom style</view>
    <view class="page-section-demo">
      <slider value="33" onChange="slider4change" min="25" max="50" show-value
      backgroundColor="#FFAA00" activeColor="#00aaee" trackSize="2" handleSize="6" handle-color="blue" />
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">disabled</view>
    <view class="page-section-demo">
      <slider value="5" step="5" disabled show-value name="sliderName"/>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">Custom style-onChanging</view>
    <view class="page-section-demo">
      <slider value="33" onChanging="slider4change" min="25" max="50"/>
    </view>
  </view>
</view>
