<view class="page">
  <view class="page-description">Device info API</view>
  <view class="page-section">
    <view class="page-section-title">my.getDeviceInfo</view>
    <view class="page-section-demo">
      <button type="primary" onTap="getDeviceInfo">get device info</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">my.getDeviceID</view>
    <view class="page-section-demo">
      <button type="primary" onTap="getDeviceId">get device id</button>
    </view>
  </view>
</view>