<view class="page">
  <view class="page-description">Show auth guide API</view>
  <view class="page-section">
    <view class="page-section-title">my.showAuthGuide</view>
    <view class="page-section-demo">
      <button type="primary" onTap="showAuthGuide">show auth guide LBS</button>
      <button type="primary" onTap="showAuthGuide_MICROPHONE">show auth guide MICROPHONE</button>
      <button type="primary" onTap="showAuthGuide_ADDRESSBOOK">show auth guide ADDRESSBOOK</button>
      <button type="primary" onTap="showAuthGuide_CAMERA">show auth guide CAMERA</button>
      <button type="primary" onTap="showAuthGuide_PHOTO">show auth guide PHOTO</button>
      <button type="primary" onTap="showAuthGuide_LBSSERVICE">show auth guide LBSSERVICE</button>
    </view>
    </view>
  </view>
</view>