<view class="page">
  <view class="page-description">Scroll selector embedded in the page</view>
  <view class="page-section">
    <view class="page-section-demo">
      <picker-view value="{{value}}" onChange="onChange" class="my-picker">
        <picker-view-column>
          <view>2011</view>
          <view>2012</view>
          <view>2013</view>
          <view>2014</view>
          <view>2015</view>
          <view>2016</view>
          <view>2017</view>
          <view>2018</view>
        </picker-view-column>
        <picker-view-column>
          <view>spring</view>
          <view>summer</view>
          <view>autumn</view>
          <view>winter</view>
        </picker-view-column>
      </picker-view>

      <picker-view value="{{value}}" onChange="onChange" class="my-picker" indicator-style="color:#e2e2e2;">
        <picker-view-column>
          <view>2011</view>
          <view>2012</view>
          <view>2013</view>
          <view>2014</view>
          <view>2015</view>
          <view>2016</view>
          <view>2017</view>
          <view>2018</view>
        </picker-view-column>
        <picker-view-column>
          <view>spring</view>
          <view>summer</view>
          <view>autumn</view>
          <view>winter</view>
        </picker-view-column>
      </picker-view>


       <picker-view value="{{value}}" onChange="onChange" class="my-picker" indicator-class="placeholderStyle">
        <picker-view-column>
          <view>2011</view>
          <view>2012</view>
          <view>2013</view>
          <view>2014</view>
          <view>2015</view>
          <view>2016</view>
          <view>2017</view>
          <view>2018</view>
        </picker-view-column>
        <picker-view-column>
          <view>spring</view>
          <view>summer</view>
          <view>autumn</view>
          <view>winter</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>