<view class="page">
  <view class="page-description">Scroll View</view>
  <view class="page-section">
    <view class="page-section-title">vertical scroll</view>
    <view class="page-section-demo">
      <scroll-view scroll-y="{{true}}" style="height: 200px;" onScrollToUpper="upper" onScrollToLower="lower" onScroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" upper-threshold="200px" lower-threshold="200px">
        <view id="blue" class="scroll-view-item bc_blue"></view>
        <view id="red"  class="scroll-view-item bc_red"></view>
        <view id="yellow" class="scroll-view-item bc_yellow"></view>
        <view id="green" class="scroll-view-item bc_green"></view>
      </scroll-view>
    </view>
    <view class="page-section-btns">
      <view onTap="tap">next</view>
      <view onTap="tapMove">move</view>
      <view onTap="scrollToTop">scrollToTop</view>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">horizontal scroll</view>
    <view class="page-section-demo">
      <scroll-view class="scroll-view_H" scroll-x="{{true}}" style="width: 100%" scroll-left="200px" scroll-with-animation="{{true}}" scroll-animation-duration="2000">
        <view id="blue2" class="scroll-view-item_H bc_blue"></view>
        <view id="red2"  class="scroll-view-item_H bc_red"></view>
        <view id="yellow2" class="scroll-view-item_H bc_yellow"></view>
        <view id="green2" class="scroll-view-item_H bc_green"></view>
      </scroll-view>
    </view>
    <view class="page-section-btns">
      <view onTap="tap">next</view>
      <view onTap="tapMove">move</view>
      <view onTap="scrollToLeft">scrollToLeft</view>
    </view>
  </view>  

  <view class="page-section">
    <view class="page-section-title">horizontal scroll2</view>
   <view class="page-section-demo">
      <scroll-view class="scroll-view_H" scroll-x="{{true}}" style="width: 100%" scroll-left="200px" scroll-with-animation="{{true}}" scroll-animation-duration="2000" onTouchStart="onTouchStart">
        <view id="blue2" class="scroll-view-item_H bc_blue"></view>
        <view id="red2"  class="scroll-view-item_H bc_red"></view>
        <view id="yellow2" class="scroll-view-item_H bc_yellow"></view>
        <view id="green2" class="scroll-view-item_H bc_green"></view>
      </scroll-view>
    </view>


  <view class="page-section">
    <view class="page-section-title">test vertical scroll</view>
    <view class="page-section-demo">
      <scroll-view scroll-y="{{true}}" style="height: 200px;" trap-scroll="{{false}}" enable-back-to-top>
        <view id="blue4" class="scroll-view-item bc_blue"></view>
        <view id="red4"  class="scroll-view-item bc_red"></view>
        <view id="yellow4" class="scroll-view-item bc_yellow"></view>
        <view id="green4" class="scroll-view-item bc_green"></view>
      </scroll-view>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">test horizontal scroll</view>
    <view class="page-section-demo">
      <scroll-view class="scroll-view_H" scroll-x="{{true}}" style="width: 100%" trap-scroll="{{true}}">
        <view id="blue3" class="scroll-view-item_H bc_blue"></view>
        <view id="red3"  class="scroll-view-item_H bc_red"></view>
        <view id="yellow3" class="scroll-view-item_H bc_yellow"></view>
        <view id="green3" class="scroll-view-item_H bc_green"></view>
      </scroll-view>
    </view>
  </view>
  </view>
</view>
