<view class="page">
  <view class="page-description">Get image information API</view>
  <view class="page-section">
    <view class="page-section-title">my.getImageInfo</view>
    <view class="page-section-demo">
      <image src="{{src}}" onError="imageError" onLoad="imageLoad" />
      <button type="primary" onTap="getImageInfo">Get image information network</button>
      <button type="primary" onTap="getImageInfo_apFilePaths">Get image information apFilePaths</button>
      <button type="primary" onTap="getImageInfo_relativepath">Get image information relativepath</button>
    </view>
  </view>
</view>


