<view class="page">
  <view class="page-description">Network change API</view>
  <view class="page-section">
    <view class="page-section-title">my.onNetworkStatusChange</view>
    <view class="page-section-demo">
      <button type="primary" onTap="onNetworkStatusChange">start to listen to network change</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">my.offNetworkStatusChange</view>
    <view class="page-section-demo">
      <button type="primary" onTap="offNetworkStautsChange">stop to listen to network change</button>
    </view>
  </view>
</view>