.tb-wrap{
    display: flex;
    height: 30px;
    margin-top: 6px;
    text-align: center;
}
.tb-item{
    display: flex;
    margin-left: 5px;
    height: 30px;
    width: 40%;
    text-align: center;
}
.tb-sb{
    display: flex;
	background-color:#d2e0e6;
}
.tb-sb-result{
    width: 75%;
}
.tb-sb-btn{
    width: 25%;
	border: 1px solid #2b81af;
	border-radius:15px;
	text-align:center;
	color:#2b81af;
}
.f10{
	font-size:10px;
	color:#2b8aaf;
}
.flag{
    width: 18px;
    height: 18px;
    border: 1px solid #000000;
}
.list-wrap{
    background-color:#c2ccd1;
    padding:10px 5px 10px 5px;
    border-bottom:1px solid #ffffff;
}
.r1{
    display: flex;
}
.tc-name{
    color:#000000;
	font-size:14px;
    width: 200px;
    height: 100px;
}
.tc-btn{
	border: 1px solid #2b81af;
	border-radius:5px;
	text-align:center;
	color:#2b81af;
}
.tc-desc{
    left: 20px;
    color:#9999ff;
}
.tc-result{
    left: 20px;
    color:#9999ff;
}
.tc-txt{
    left: 18px;
    color:#888888;
}
.t1{
    width: 100%;
}
.t2{
    width: 50px;
    /* border:1px solid #0000ff; */
}
.t3{
    color: #000000; /* 用例描述字体颜色 */
    background-color:#ffffff;
    margin-top:5px;
    font-size: 12px;
    display: none;
    width: 100%;
    border:1px solid #cccccc;
    border-radius: 5px; 
}

/* bg-color */
.pass{
	background-color:#c6e746;
}
.fail{
    background-color: #ee5757;	
}
.run{
    background-color: #0088ff;
}
.untest{
    background-color: #c2ccd1;
}
.hide{
    display: none;
}
.show{
    display: block;
}