<view class="page">
  <view class="page-description">Battery info API</view>
  <view class="page-section">
    <view class="page-section-title">my.getBatteryInfo</view>
    <view class="page-section-demo">
      <button type="primary" onTap="getBatteryInof">get battery info</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">my.getBatteryInfoSync</view>
    <view class="page-section-demo">
      <button type="primary" onTap="getBatteryInfoSync">get battery info sync</button>
    </view>
  </view>
  <view class="page-sction">
    <view class="page-section-title">my.isLowPowerMode</view>
    <view class="page-section-demo">
      <button type="primary" onTap="isLowPowerMode">isLowPowerMode(iOS)</button>
    </view>
  </view>
  <view class="page-sction">
    <view class="page-section-title">my.onLowPowerWarning</view>
    <view class="page-section-demo">
      <button type="primary" onTap="onLowPowerWarning">onLowPowerWarning(iOS)</button>
    </view>
  </view>
  <view class="page-sction">
    <view class="page-section-title">my.offLowPowerWarning</view>
    <view class="page-section-demo">
      <button type="primary" onTap="offLowPowerWarning">offLowPowerWarning(iOS)</button>
    </view>
  </view>
</view>