/* required by usingComponents */
.container {
  padding: 0 32rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}
.title {
  line-height: 45rpx;
  padding: 80rpx 3rpx 10rpx;
  opacity: 0.49;
  font-size: 32rpx;
  color: #333333;
  border-bottom: 3rpx solid #a1a1a1;
}

.btn-integration {
  margin-top: 62rpx;
  margin-bottom: 62rpx;
  display: block;
  width: 100%;
}

.desc {
  padding: 47rpx 0;
  border-top: 3rpx solid #eeeeee;
  text-align: left;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #999999;
}

.result{
  width: 100%;
  background: #fafbfc;
  color: #666;
}
