<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <view class="page-body-title">network status</view>
      <block a:if="{{hasNetworkType === false}}">
        <text class="page-body-text">Not acquired</text>
        <text class="page-body-text">Click the button to get the network status</text>
      </block>
      <block a:if="{{hasNetworkType === true}}">
        <text class="page-body-text-network-type">{{networkType}}</text>
      </block>
    </view>

    <view class="page-section-btns">
      <view onTap="getNetworkType">Get phone network status</view>
      <view onTap="clear">Empty</view>
    </view>
  </view>
</view>
