<view class="page">
  <view class="page-section">
    <view class="page-section-title">Input：</view>
    <view class="page-section-demo">
      <textarea value="{{inputValue}}" maxlength="500" onInput="onInput" />
    </view>

    <view class="page-section-title">Output：</view>
    <view class="page-section-demo">
      <textarea value="{{outputValue}}" maxlength="500" />
    </view>

    <view class="page-section-btns">
      <view size="mini" onTap="onEncrypt">encryption</view>
      <view size="mini" onTap="onDecrypt">Decrypt</view>
    </view>
  </view>
</view>
