<view class="page">
  <view class="page-description">Device motion change API</view>

  <view class="page-section">
    <view class="page-section-title">my.onDeviceMotionChange</view>
    <view class="page-section-demo">
      <button type="primary" onTap="onDeviceMotionChange">start listen device motion change</button>
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">my.offDeviceMotionChange</view>
    <view class="page-section-demo">
      <button type="primary" onTap="offDeviceMotionChange">stop listen device motion change</button>
    </view>
  </view>
</view>
