<view class="page">
  <view class="page-description">User screen capture event API</view>
  <view class="page-section">
    <view class="page-section-title">my.onUserCaptureScreen</view>
    <view class="page-section-demo">
      <view>Current state of：{{ condition ? "Listening is on" : 'It has been canceled.' }}</view>
      <view a:if="{{condition}}">
        <button type="primary" onTap="offUserCaptureScreen">Cancel monitor screen events</button>
      </view>
      <view a:else>
        <button type="primary" onTap="onUserCaptureScreen">Turn on monitor screen events</button>
      </view>
    </view>
  </view>
</view>